<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microsoft.office.integration</groupId>
	<artifactId>office365-tests-e2e-it</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>Microsoft Office 365 Mail-Calendar-Contact SDK for Java: Tests</name>

	<properties>
		<platform.version> 4.1.1.4</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
	<serviceRootURL>Enter your OData endpoint here</serviceRootURL>
		<serviceUsername>Enter your login here</serviceUsername>
		<servicePassword>Enter your password here</servicePassword>
		<serviceResourceId>Enter your resource ID here</serviceResourceId>
		<serviceClientId>Enter your client ID here</serviceClientId>
		<serviceAuthorityUrl>https://login.windows.net/common/oauth2/token</serviceAuthorityUrl>
		<serviceAuth>basic</serviceAuth>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.office.integration</groupId>
			<artifactId>office365-tests-e2e</artifactId>
			<type>apk</type>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.office.integration</groupId>
			<artifactId>office365-tests-e2e</artifactId>
			<type>jar</type>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk> 
					<dexCoreLibrary>true</dexCoreLibrary>
				<test>
						<instrumentationArgs>
							<instrumentationArg>serviceAuth ${serviceAuth}</instrumentationArg>
							<instrumentationArg>serviceRootURL ${serviceRootURL}</instrumentationArg>
							<instrumentationArg>serviceUsername ${serviceUsername}</instrumentationArg>
							<instrumentationArg>servicePassword ${servicePassword}</instrumentationArg>
							<instrumentationArg>serviceResourceId ${serviceResourceId}</instrumentationArg>
							<instrumentationArg>serviceClientId ${serviceClientId}</instrumentationArg>
							<instrumentationArg>serviceAuthorityUrl ${serviceAuthorityUrl}</instrumentationArg>
						</instrumentationArgs>
					</test>
				</configuration>	
				<extensions>true</extensions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Skip execution in test phase and execute in integration-test phase instead -->
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>android:deploy</goal>
                            <goal>android:run</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
