# Office-365-SDK-for-Android

./: .gitignore  README.md
samples/android-support-v7-appcompat/: .classpath
samples/mail-calendar-contacts-app/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
samples/mail-calendar-contacts-app/demo-app/: AndroidManifest.xml  pom.xml
samples/mail-calendar-contacts-app/demo-app/res/layout/: mail_list_fragment.xml
samples/mail-calendar-contacts-app/demo-app/res/menu/: menu_inbox.xml
samples/mail-calendar-contacts-app/demo-app/res/values/: strings.xml
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/: Constants.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/adapters/: MailItemAdapter.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/auth/: AbstractOfficeAuthenticator.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/events/: AbstractEvent.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/storage/: MailConfigPreferences.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/ui/: BaseActivity.java  BaseFragment.java  Office365DemoActivity.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/ui/fragments/: CalendarFragment.java  ContactsFragment.java  DraftsFragment.java  ItemsFragment.java  ListFragment.java
samples/mail-calendar-contacts-app/res/layout/: contact_list_item.xml  event_activity.xml  event_fragment.xml  event_list_item.xml  list_footer.xml  list_fragment.xml  mail_item_activity.xml  mail_item_fragment.xml  mail_list_item.xml
samples/mail-calendar-contacts-app/res/menu/: event_options.xml  mail_item_options.xml
samples/mail-calendar-contacts-app/res/values/: colors.xml  strings.xml
samples/mail-calendar-contacts-app/src/com/example/office/: Constants.java  OfficeApplication.java
samples/mail-calendar-contacts-app/src/com/example/office/adapters/: ContactAdapter.java  EventAdapter.java  MailItemAdapter.java
samples/mail-calendar-contacts-app/src/com/example/office/auth/: AbstractOfficeAuthenticator.java
samples/mail-calendar-contacts-app/src/com/example/office/data/: Event.java  MailConfig.java  MailItem.java
samples/mail-calendar-contacts-app/src/com/example/office/events/: EventBus.java
samples/mail-calendar-contacts-app/src/com/example/office/storage/: MailConfigPreferences.java
samples/mail-calendar-contacts-app/src/com/example/office/ui/: BaseActivity.java  Office365DemoActivity.java
samples/mail-calendar-contacts-app/src/com/example/office/ui/calendar/: EventActivity.java  EventFragment.java
samples/mail-calendar-contacts-app/src/com/example/office/ui/fragments/: AuthFragment.java  CalendarFragment.java  ContactsFragment.java  DraftsFragment.java  ItemsFragment.java  ListFragment.java
samples/mail-calendar-contacts-app/src/com/example/office/ui/mail/: MailItemActivity.java  MailItemFragment.java
samples/mail-calendar-contacts-app/src/com/example/office/utils/: ImagePicker.java  NetworkState.java  NetworkUtils.java  Utility.java
sdk/office365-mail-calendar-contact-sdk/: README.md  README.txt  pom.xml
sdk/office365-mail-calendar-contact-sdk/core/: pom.xml
sdk/office365-mail-calendar-contact-sdk/core/src/test/java/com/microsoft/office/core/: AbstractAsyncTest.java  AbstractTest.java  AttachmentsAsyncTestCase.java  CalendarsAsyncTest.java  CalendarsTestCase.java  ConfigurationAsyncTest.java  ContactsAsyncTestCase.java  ContactsTestCase.java  EventsAsyncTestCase.java  EventsTestCase.java  FolderAsyncTestCase.java  FoldersTestCase.java  MessagesAsyncTestCase.java  MessagesTestCase.java  MiscellaneousAsyncTestCase.java  MiscellaneousTestCase.java  NavigationPropertiesAsyncTestCase.java  QueryTestCase.java  SingletonAsyncTestCase.java  SingletonTestCase.java
sdk/office365-mail-calendar-contact-sdk/model/: pom.xml
sdk/office365-mail-calendar-contact-sdk/model/model-classes/: pom.xml
sdk/office365-mail-calendar-contact-sdk/model/model-interfaces/: pom.xml
sdk/office365-mail-calendar-contact-sdk/odata/: pom.xml
sdk/office365-mail-calendar-contact-sdk/odata/engine/: .gitignore  pom.xml
sdk/office365-mail-calendar-contact-sdk/odata/engine-xml/: pom.xml
sdk/office365-mail-calendar-contact-sdk/parent/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/src/it/actionOverloadingService/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/src/it/defaultService/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/src/it/keyAsSegmentService/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/src/it/northwind/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/src/it/odataWriterDefaultService/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/src/it/openTypeService/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/src/it/primitiveKeysService/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/src/it/staticServiceV3/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/src/it/staticServiceV4/: pom.xml
sdk/office365-mail-calendar-contact-sdk/plugin/src/main/java/com/microsoft/office/plugin/: MetadataMojo.java
sdk/office365-mail-calendar-contact-sdk/plugin/src/main/resources/: complexType.vm  container.vm  entitySet.vm  entitySetImpl.vm  entityType.vm  entityTypeImpl.vm  singleton.vm
sdk/office365-mail-calendar-contact-sdk/proxy/: pom.xml
sdk/office365-mail-calendar-contact-sdk/proxy/proxy-odata/: pom.xml
sdk/office365-mail-calendar-contact-sdk/proxy/proxy-office/: pom.xml
sdk/office365-mail-calendar-contact-sdk/proxy/test-service/: pom.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/: pom.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/src/main/java/com/microsoft/office/integration/: TestActivity.java
tests/office365-mail-calendar-contact-sdk-e2etests/testing-project-it/: AndroidManifest.xml  pom.xml
(+395 files in other folders)
