<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © Microsoft Open Technologies, Inc.

    All Rights Reserved

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
    ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A
    PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.

    See the Apache License, Version 2.0 for the specific language
    governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microsoft.office</groupId>
		<artifactId>mail-calendar-contact-parent</artifactId>
		<version>1.0</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>com.microsoft.office</groupId>
	<artifactId>mail-calendar-contact-aggregator</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Microsoft Office 365 Mail-Calendar-Contact SDK for Java Private Parent Configuration</name>
	<description>Java SDK for Office 365 Mail-Calendar-Contact services: Private Parent</description>

	<properties>
		<!-- Proxy integration tests -->
		<skip.it.tests>true</skip.it.tests>
		<maven.site.skip>true</maven.site.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipTests>${skip.it.tests}</skipTests>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<encoding>utf-8</encoding>
					<runOrder>alphabetical</runOrder>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${main.basedir}/src/main/resources/header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>it</id>

			<properties>
				<skip.it.tests>false</skip.it.tests>

				<log.directory>${project.build.directory}/log</log.directory>

				<tomcat.version>7.0.47</tomcat.version>

				<cargo.servlet.port>9080</cargo.servlet.port>
				<cargo.tomcat.ajp.port>9889</cargo.tomcat.ajp.port>
				<cargo.rmi.port>9805</cargo.rmi.port>
				<cargo.log>${log.directory}/cargo.log</cargo.log>
				<cargo.output>${log.directory}/cargo-output.log</cargo.output>
			</properties>

			<build>
				<defaultGoal>clean install</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<inherited>true</inherited>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>test.base.url</property>
											<message>You must set 'test.base.url' property!</message>
											<regex>http(s)?://.*</regex>
											<regexMessage>The test.base.url property must be a valid
												HTTP(S) URL.</regexMessage>
										</requireProperty>
										<requireProperty>
											<property>serviceRootURL</property>
											<message>You must set 'serviceRootURL' property!</message>
											<regex>http(s)?://.*</regex>
											<regexMessage>The serviceRootURL property must be a valid
												HTTP(S) URL.</regexMessage>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.7</version>
						<configuration>
							<container>
								<containerId>tomcat7x</containerId>
								<zipUrlInstaller>
									<url>http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
									<downloadDir>${settings.localRepository}/org/codehaus/cargo/cargo-container-archives</downloadDir>
									<extractDir>${project.build.directory}/cargo/extract</extractDir>
								</zipUrlInstaller>
								<log>${cargo.log}</log>
								<output>${cargo.output}</output>
							</container>
							<configuration>
								<type>standalone</type>
								<properties>
									<cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
									<cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
									<cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>

									<!--<cargo.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</cargo.jvmargs> -->
									<cargo.jvmargs>-noverify -XX:+CMSClassUnloadingEnabled
										-XX:+UseConcMarkSweepGC -XX:MaxPermSize=256m</cargo.jvmargs>
								</properties>
								<files>
									<file>
										<file>${project.build.directory}/test-classes/esigate.properties</file>
										<todir>lib</todir>
									</file>
								</files>
								<configfiles>
									<configfile>
										<file>${project.build.directory}/test-classes/context.xml</file>
										<todir>conf/</todir>
										<tofile>context.xml</tofile>
									</configfile>
									<configfile>
										<file>${project.build.directory}/test-classes/tomcat-users.xml</file>
										<todir>conf/</todir>
										<tofile>tomcat-users.xml</tofile>
									</configfile>
								</configfiles>
							</configuration>
							<deployables>
								<deployable>
									<groupId>com.microsoft.office</groupId>
									<artifactId>mail-calendar-contact-proxy-test-service</artifactId>
									<type>war</type>
									<properties>
										<context>/</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<modules>
				<module>test-service</module>
			</modules>
		</profile>

	</profiles>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>odata</module>
		<module>proxy</module>
		<module>plugin</module>
	</modules>
</project>
