<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:summary="Configure your AAD credentials"
        android:title="AAD Settings" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.microsoft.office365.test.integration.AADSettingsActivity"
            android:targetPackage="com.microsoft.office365.test.integration" />
    </PreferenceScreen>

    <Preference
        android:key="prefEraseSettings"
        android:summary="Erase stored cookies"
        android:title="Erase Cookies" />

</PreferenceScreen>