<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_new_mail"
        android:icon="@drawable/ic_action_new_email"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_main_refresh"/>
    <item
        android:id="@+id/menu_clear_credentials"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/menu_main_clear_credentials"/>

</menu>