<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © Microsoft Open Technologies, Inc.

    All Rights Reserved

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
    ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A
    PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.

    See the Apache License, Version 2.0 for the specific language
    governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.microsoft.office</groupId>
    <artifactId>mail-calendar-contact-parent</artifactId>
    <version>0.11.1</version>
  </parent>

  <name>Microsoft Office 365 Mail-Calendar-Contact SDK for Java</name>
  <description>Java SDK for Office 365 Mail-Calendar-Contact services</description>
  <groupId>com.microsoft.office</groupId>
  <artifactId>mail-calendar-contact</artifactId>
  <packaging>jar</packaging>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  <maven.javadoc.skip>false</maven.javadoc.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.office</groupId>
      <artifactId>mail-calendar-contact-odata-engine</artifactId>
      <version>${backbone.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
        <groupId>com.microsoft.office</groupId>
        <artifactId>mail-calendar-contact-proxy-office</artifactId>
        <version>${backbone.version}</version>
    </dependency>

    <dependency>
        <groupId>com.microsoft.office</groupId>
        <artifactId>mail-calendar-contact-model-classes</artifactId>
        <version>${backbone.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution> 
            <id>javadoc-jar</id>
            <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                    <additionalDependencies>
                      <additionalDependency>
                        <groupId>com.microsoft.office</groupId>
                        <artifactId>mail-calendar-contact-model-interfaces</artifactId>
                        <version>${backbone.version}</version>
                      </additionalDependency>
                      <additionalDependency>
                        <groupId>com.microsoft.office</groupId>
                        <artifactId>mail-calendar-contact-model-classes</artifactId>
                        <version>${backbone.version}</version>
                      </additionalDependency>
                    </additionalDependencies>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>com.microsoft.office:mail-calendar-contact-model-interfaces</dependencySourceInclude>
                        <dependencySourceInclude>com.microsoft.office:mail-calendar-contact-model-classes</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Generate POJOs for tests. This needed only for running tests from eclipse. -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
            	<!-- This execution will delete only generated sources during generate-test-sources phase. -->
                <execution>
                    <id>delete-generated-sources</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                    <configuration>
		                <filesets>
		                    <fileset>
		                        <directory>${basedir}/src/generated-sources</directory>
		                    </fileset>
		                </filesets>
		                <excludeDefaultDirectories>true</excludeDefaultDirectories>
		            </configuration>
                </execution>
                <!-- This execution will delete both target and src/generated-sources directories during clean phase. -->
                <execution>
                	<id>clean</id>
                	<phase>clean</phase>
                	<goals>
                		<goal>clean</goal>
                	</goals>
                	<configuration>
                		<filesets>
		                    <fileset>
		                        <directory>${basedir}/src/generated-sources</directory>
		                    </fileset>
		                </filesets>
		                <excludeDefaultDirectories>false</excludeDefaultDirectories>
                	</configuration>
                </execution>
            </executions>
      </plugin>
       <plugin>
            <groupId>com.microsoft.office</groupId>
            <artifactId>mail-calendar-contact-maven-plugin</artifactId>
            <version>0.11.1</version>
            <executions>
                <execution>
                    <id>generate-sources</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                      <goal>pojosV4</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                        <serviceRootURL>${serviceRootURL}</serviceRootURL>
                        <basePackage>com</basePackage>
                    </configuration>
                </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-generated-sources</id>
                <phase>compile</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${basedir}/src/generated-sources/java/com</outputDirectory>
                    <resources>
                        <resource>
                            <!-- including whole ojc-plugin directory causes META-INF to be copied too -->
                            <directory>${project.build.directory}/generated-sources/ojc-plugin/com</directory>
                        </resource>
                    </resources>
                </configuration>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <phase>process-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/generated-sources/java</source>
                    <source>${basedir}/src/main/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <systemPropertyVariables>
            <propertyName>org.slf4j.simpleLogger.defaultLogLevel</propertyName>
            <org.slf4j.simpleLogger.defaultLogLevel>ERROR</org.slf4j.simpleLogger.defaultLogLevel>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/*PerfTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            <configuration>
                  <dependencyReducedPomLocation>${basedir}/release-pom.xml</dependencyReducedPomLocation>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>..</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <reporting>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
          <stagingDirectory>${basedir}\target\stage</stagingDirectory>
        <skip>true</skip>
            <skipDeploy>true</skipDeploy>
          </configuration>	
          </plugin>
        </plugins>
      </reporting>

</project>
